* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: cursive;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    z-index: 999;

}

.logo img {
    max-width: 120px;
    height: auto;

}

.nav {
    display: flex;

}

.nav a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;

}

.nav a:hover {
    color: brown;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400px;
    transition: all .42s ease;

}

.nav-icon i:hover {
    transform: scale(1.1);
    color: brown;
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(hejab/ظز.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5 {
    color: brown;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;


}

.main-text h1 {
    color: blue;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

.main-text p {
    color: #2c2c2c;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: blue;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42 ease;
}

.product-text {
    display: block;
    padding-bottom: 50%;
}

.main-btn:hover {
    background-color: black;
    color: #ffffff;
}

.main-btn i {
    vertical-align: middle;
}


.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all.40s;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 20px;

}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover {
    color: brown;
}

.heart-icon:active {
    color: brown;
}

.ratting i {
    color: #ff8c00;
    font-size: 18px;

}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.linet-reviews {
    background-color: #ffffff09;

}

.reviews {
    text-align: center;
}

.reviews h3 {
    text-transform: capitalize;
    text-align: center;
    font-size: 25px;
    color: brown;
    font-weight: 700;


}

.reviews img {
    width: 500px;
    height: auto;
}

.contact {
    background-color: antiquewhite;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    width: 140px;
    height: auto;
}

.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
}

.contact-info p:hover {
    color: brown;
}

.social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
    color: brown;
}

.end-text {
    background-color: rgb(245, 219, 187);
    text-align: center;
    padding: 20px;
}

/*  */
/*  */
.sss2 {
    background: url(photo/11.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.h22 {
    min-width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
}

.h22 ul {
    padding-left: 500px;
}

.h22 p span {
    color: #ff8c00;
}

header {
    z-index: 999;
    ;
    background-color: white;
    height: 20px;
}

section .by1 h5 {
    color: #ff8c00;
    font-weight: bold;
    font-size: 20px;
}

section .by1 h1 {
    color: palegoldenrod;
    font-weight: bold;
    font-size: 80px;
}

section .by1 p {
    color: #ff8c00;
    font-weight: bold;
    font-size: 20px;
}

section .by1 a {
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
    font-size: 25px;
    font-weight: 700;
    color: black;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    transition: 1s;
}

section .by1 a:hover {
    transform: scale(1.1);
}

.tranding-product {
    background-color: rgba(250, 235, 215, 0.468);
}

.center-text {
    margin-bottom: 60px;
    color: brown;
    padding-left: 600px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    border: 1px solid #fff;
    min-width: 200px;
    min-height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.7s ease;
    width: 20%;
}

.card:hover {
    transform: scale(1.1);

}

.det {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.det a {
    text-decoration: none;
}

.card img {
    max-width: 100%;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;

    background-color: antiquewhite;
    height: fit-content;
}

.linet-reviews {
    background-color: rgb(245, 219, 187);
}

.linet-reviews .img {
    width: 400px;
    height: 500px;
    padding-bottom: 20px;
}

.p {
    font-size: 30px;
    font-weight: bold;
}

.ul {
    font-size: 20px;
    font-weight: bold;
}